<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/icon header.jpg"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-straight/css/uicons-regular-straight.css">
    <title>Café, Gatos e Crochê</title>
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="imagens/logo.jpg" alt="Logo">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="linhas.utilizadas.html">Linhas Utilizadas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </nav>

        <div class="main">
            <div class="men_text">
                <h1><span>Amor, carinho </span> e um pouco de <Span>café</span></h1>
            </div>

            <div class="main_image">
                <div class="carrossel-container">
                    <div class="slide fade">
                        <img src="imagens/caminha pet.jpg" alt="Caminha Pet de Crochê">
                    </div>
                    <div class="slide fade">
                        <img src="imagens/tapete d egatinho.jpg" alt="Tapete de Gatinho">
                    </div>
                    <div class="slide fade">
                        <img src="imagens/kit bebê.jpeg" alt="Kit de Banheiro">
                    </div>

                    <a class="prev" onclick="mudarSlide(-1)">&#10094;</a>
                    <a class="next" onclick="mudarSlide(1)">&#10095;</a>
                </div>

                <div class="dot-container">
                    <span class="dot" onclick="slideAtual(1)"></span>
                    <span class="dot" onclick="slideAtual(2)"></span>
                    <span class="dot" onclick="slideAtual(3)"></span>
                </div>
            </div>
        </div>

        <p>
            Bem-vindo ao meu cantinho, onde cada nó conta uma história e cada peça carrega um pedacinho de afeto. Aqui, o crochê deixa de ser apenas linha e agulha para se transformar em peças únicas, tecidas com paciência e dedicação. Convido você a explorar nosso catálogo e descobrir como o trabalho artesanal pode levar mais cor, conforto e personalidade para o seu dia a dia.
        </p>

       
    </section>

    <div class="menu" id="Menu">
        <h1>Meus <span>Trabalhos</span></h1>

        <div class="menu_box">

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/toalhinhas.jpg" alt="Toalhinha">
                </div>
                <div class="menu_info">
                    <h2>Toalhinha</h2>
                    <p>Confeccionada com fio de polipropileno.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/caminha pet.jpg" alt="Caminha Pet">
                </div>
                <div class="menu_info">
                    <h2>Caminha Pet</h2>
                    <p>Um refúgio de puro aconchego tecido à mão para oferecer o máximo de conforto ao sono do seu pet.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/tapete d egatinho.jpg" alt="Tapete de Gatinho">
                </div>
                <div class="menu_info">
                    <h2>Tapete de Gatinho</h2>
                    <p>Lindo tapete decorativo em formato de gatinho para alegrar o ambiente.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/kit banheiro.jpg" alt="Kit Banheiro">
                </div>
                <div class="menu_info">
                    <h2>Kit banheiro</h2>
                    <p>Jogo de banheiro completo com detalhes trabalhados à mão.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/passadeira oval.jpg" alt="Passadeira Oval">
                </div>
                <div class="menu_info">
                    <h2>Passadeira oval</h2>
                    <p>Confeccionada com barbante número 8.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/passadeira retangular.jpg" alt="Passadeira Retangular">
                </div>
                <div class="menu_info">
                    <h2>Passadeira retangular</h2>
                    <p>Confeccionada com barbante número 8.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="imagens/porta copo de flor.jpg" alt="Porta Copo">
                </div>
                <div class="menu_info">
                    <h2>Porta copo de flor</h2>
                    <p>Lindo kit de descanso de copos em formato de flores.</p>
                    <h3>R$ 20,00</h3>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="end">
            <p>Criado por Ana Carolina Oliveira dos Santos | © 2026 <span>Café, Gatos e Crochê</span></p>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        let temporizador;

        mostrarSlidesAutomatico();

        function mostrarSlidesAutomatico() {
            let i;
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");
            
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            
            if (slides[slideIndex-1]) {
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
            
            temporizador = setTimeout(mostrarSlidesAutomatico, 3000); 
        }

        function mudarSlide(n) {
            clearTimeout(temporizador);
            exibirSlideManual(slideIndex += n);
        }

        function slideAtual(n) {
            clearTimeout(temporizador);
            exibirSlideManual(slideIndex = n);
        }

        function exibirSlideManual(n) {
            let i;
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");
            
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            
            temporizador = setTimeout(mostrarSlidesAutomatico, 5000); 
        }
    </script>

</body>
</html>